<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2048小游戏</title>
</head>
<style>
html, body {
	margin: 0;
	padding: 0;
	min-height: 450px;
	min-width: 450px;
}
html, body, #wrapper {
	width: 100%;
	height: 100%;
	background: #fff;
}
#wrapper {
	position: relative;
}
#main {
	height: 450px;
	width: 450px;
	background: #ccc;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -220px;
	margin-top: -220px;
}
div.cell, .box {
	float: left;
	width: 100px;
	height: 100px;
	background: #ddd;
	border-radius: 5px;
	margin-right: 10px;
	margin-top: 10px;
	position: relative;
}
.box {
	position: absolute;
	color: #000;
	font-family: "微软雅黑";
	font-weight: bold;
	line-height: 100px;
	text-align: center;
	font-size: 22px;
}
</style>
<body>
	<div id="wrapper">
		<div id="main">
			<div class="grid">
				<div class="cell" style="margin-left: 0px;"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell" style="margin-right: 10px;"></div>
				<div class="cell" style="margin-left: 0px;"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell" style="margin-right: 10px;"></div>
				<div class="cell" style="margin-left: 0px;"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell" style="margin-right: 10px;"></div>
				<div class="cell" style="margin-left: 0px;"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell" style="margin-right: 10px;"></div>
			</div>
			<div class="container"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="bin/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bin/core.js"></script>
</html>