<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>test</title>
	<link type="text/css" href="main.css" rel="stylesheet">
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="core.js"></script>
	<script type="text/javascript" src="debug.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
	</div>
	<!-- <div id="test"></div> -->
	<!-- <div class="cover"></div> -->
	<!-- <div class="details"></div> -->
	<div class="animate"></div>
	<style>
	.ws-tips {
		position: absolute;
		right: 10px;
		top: 20px;
		width: 248px;
		height: 76px;
		background: #fff;
	}
	.ws-tips img {
		vertical-align: middle;
	}
	.ws-logo {
		float: left;
	}
	.ws-logo img {
		width: 56px;
		height: 56px;
		position: absolute;
		left: 10px;
		top: 10px;
	}
	.ws-d-info {
		text-align: center;
		width: 141px;
		height: 46px;
		position: absolute;
		left: 76px;
		top: 15px;
	}
	.ws-d-info span {
		font-size: 14px;
		font-family: "宋体";
		color: #666;
	}
	.ws-d-btn {
		background: #388bff;
		display: block;
		width: 141px;
		height: 26px;
		line-height: 26px;
		text-decoration: none;
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		font-family: "宋体";
		margin-top: 3px;
	}
	.ws-close-btn {
		position: absolute;
		right: 8px;
		top: 8px;
		background: url('444.png') no-repeat;
		width: 9px;
		height: 9px;
	}
	</style>
	<div class="ws-tips">
		<a class="ws-close-btn" href="javascript:void(0);"></a>
		<a class="ws-logo">
			<img src="333.png"/>
		</a>
		<div class="ws-d-info">
			<span>还你一个轻净的电脑!</span>
			<a class="ws-d-btn" href="#">立即安装百度卫士</a>
		</div>
	</div>
	<script type="text/javascript" src="tip.js"></script>
</body>
</html>